# AngularMat

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.1.0.

# Purpose

This is a sample application which combines Angular2, Angular Material, and Bootstrap 4. Feel free to adapt. 
